<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="706dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

            <Button
                android:id="@+id/upload"
                android:layout_width="251dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:text="Upload"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_display"
                        android:text="Name:"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/p_name"
                        android:layout_width="160dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_display"
                        android:text="pname"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtsurname"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_display"
                        android:text="Surname:"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/p_surname"
                        android:layout_width="194dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_display"
                        android:text="psurname"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_display"
                        android:text="Address:"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/p_address"
                        android:layout_width="175dp"
                        android:layout_height="87dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_display"
                        android:text="paddress"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtphone"
                        android:layout_width="95dp"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_display"
                        android:text="Phone:"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/p_phone"
                        android:layout_width="169dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/playfair_display"
                        android:text="pphone"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>